<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ecc19e;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .el {
        /* DEFAULTS 
        flex-grow: 0;
        flex-shrink:1;
        flex-basis: auto;*/

        flex: 1 0 auto;
      }
      .el--1 {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
    <!-- <div class="mycont">
      <div class="my">MY</div>
      <div class="name">NAME</div>
      <div class="is">IS</div>
      <div class="piRATE">piRATE</div>
    </div>
    <div class="flags">
      <div>☠</div>
      <div class="jollyroger">🏴‍☠️</div>
      <div>☠</div>
    </div> -->
    <div class="cheat-sheet">
      <img
        src="/img/CHEAT-SHEET.png"
        width="1200px"
        height="auto"
      />
    </div>
  </body>
</html>

<!-- /* /*MY .jollyroger { height: 250px; border: 5px solid white; margin: 15px 0px;
} .mycont { /*STARTER font-family: sans-serif; color: aliceblue;
background-color: rgb(0, 0, 0); font-size: 50px; margin: 30px; /* FLEXBOX
display: flex; align-items: center; justify-content: space-around; } .flags {
background-color: brown; margin: 20px; font-size: 150px; display: flex;
align-items: center; justify-content: space-around; } */ -->
